forname = com.microsoft.sqlserver.jdbc.SQLServerDriver
dbname =jdbc:sqlserver://LT-JXDGQN3;DatabaseName=Employee;encrypt=true;trustServerCertificate=true;
uname = sa
password = exterro-123456
Sathish Freshers!!!
